include ./theme.conf
font_size 18
font_mamily PlemolJP Console NF
# Mod を command に mapping 
kitty_mod cmd

# for URL settings
url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
